[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Images/png/Objects/Sign.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 43.6667, 45.6667 )

[node name="finish" type="Area2D"]
scale = Vector2( 1.5, 1.5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.33333, -6.66667 )
texture = ExtResource( 1 )
offset = Vector2( 0, -40 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.66667, -46 )
shape = SubResource( 1 )
